<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaslesVPN</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img class="lg" src="img/Standard Collection 27.svg" alt="Logo">
                <p class="lasles">Lasles<span class="vpn">VPN</span></p>
            </div>
            <nav>
                <ul class="navigation">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Feutures</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
            <div class="registration">
                <button class="sign_in">Sign In</button>
                <button class="log_in">Log In</button>
            </div>
        </div>
    </header>
    <div class="home container">
        <div class="information">
            <h1>Want anything to be easy with <span class="h1_home">LaslesVPN.</span></h1>
            <p class="provide">Provide a network for all your needs with ease and fun using <span
                    class="las_bold">LaslesVPN</span> discover
                interesting features from us.</p>
            <button class="get_started">Get Started</button>
        </div>
        <img class="illustr" src="img/Illustration 1.svg" alt="Illustration 1">
    </div>
    <div class="container">
        <div class="statistic">
            <div class="statistic-text"><img class="statis_img" src="img/user.svg" alt="user">
                <p class="stat_text"><span class="number">90+</span> <br> Users</p>
            </div>
            <div class="vertical-line"></div>
            <div class="statistic-text"><img class="statis_img" src="img/location.svg" alt="location">
                <p class="stat_text"><span class="number">30+</span> <br> Locations</p>
            </div>
            <div class="vertical-line"></div>
            <div class="statistic-text"><img class="statis_img" src="img/Server.svg" alt="server">
                <p class="stat_text"><span class="number">50+</span> <br> Servers</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="provide_box">
            <img class="illustr2" src="img/Illustration 2.svg" alt="Illustration 2">
            <div class="provide_text">
                <h2 class="we_provide">We Provide Many Features You Can Use</h2>
                <p class="explore">You can explore the features that we provide with fun and have their own functions
                    each
                    feature.</p>
                <ul class="functions">
                    <li><img src="img/Group 1120.svg" alt="">Powerfull online protection.</li>
                    <li><img src="img/Group 1120.svg" alt="">Internet without borders.</li>
                    <li><img src="img/Group 1120.svg" alt="">Supercharged VPN</li>
                    <li><img src="img/Group 1120.svg" alt="">No specific time limits.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="choose">
        <div class="container">
            <h2 class="your_plan">Choose Your Plan</h2>
            <p class="package">Let's choose the package that is best for you and explore it happily and cheerfully.</p>
            <div class="plan_boxes">
                <div class="box_plan">
                    <img class="img_box" src="img/Free.svg" alt="Free">
                    <p class="first_in_box">Free Plan</p>
                    <ul class="plan">
                        <li><img src="img/Group 1223.svg" alt="">Unlimited Bandwitch</li>
                        <li><img src="img/Group 1223.svg" alt="">Encrypted Connection</li>
                        <li><img src="img/Group 1223.svg" alt="">No Traffic Logs</li>
                        <li><img src="img/Group 1223.svg" alt="">Works on All Devices</li>
                    </ul>
                    <div class="box_footer">
                        <p class="price_box">Free</p>
                        <button class="button_box">Select</button>
                    </div>
                </div>
                <div class="box_plan">
                    <img class="img_box" src="img/Standard.svg" alt="Standard">
                    <p class="first_in_box">Standard Plan</p>
                    <ul class="plan">
                        <li><img src="img/Group 1223.svg" alt="">Unlimited Bandwitch</li>
                        <li><img src="img/Group 1223.svg" alt="">Encrypted Connection</li>
                        <li><img src="img/Group 1223.svg" alt="">Yes Traffic Logs</li>
                        <li><img src="img/Group 1223.svg" alt="">Works on All Devices</li>
                        <li><img src="img/Group 1223.svg" alt="">Connect Anyware</li>
                    </ul>
                    <div class="box_footer">
                        <p class="price_box">$9 <span>/ mo</span></p>
                        <button class="button_box">Select</button>
                    </div>
                </div>
                <div class="box_plan">
                    <img class="img_box" src="img/Premium.svg" alt="Premium">
                    <p class="first_in_box">Premium Plan</p>
                    <ul class="plan">
                        <li><img src="img/Group 1223.svg" alt="">Unlimited Bandwitch</li>
                        <li><img src="img/Group 1223.svg" alt="">Encrypted Connection</li>
                        <li><img src="img/Group 1223.svg" alt="">Yes Traffic Logs</li>
                        <li><img src="img/Group 1223.svg" alt="">Works on All Devices</li>
                        <li><img src="img/Group 1223.svg" alt="">Connect Anyware</li>
                        <li><img src="img/Group 1223.svg" alt="">Get New Features</li>
                    </ul>
                    <div class="box_footer">
                        <p class="price_box">$12 <span>/ mo</span></p>
                        <button class="button_box">Select</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="network">
        <div class="container">
            <h2>Huge Global Network <br> of Fast VPN</h2>
            <p class="loc">See <span>LaslesVPN</span> everywhere to make it easier for you when you move locations.</p>
            <img src="img/Huge Global.svg" alt="Huge Global">
            <div class="sponsored">
                <!-- <img src="img/Sponsored.svg" alt="Sponsored"> -->
                <img src="img/Mask Group.svg" alt="Netflix">
                <img src="img/Mask Group (1).svg" alt="Reddit">
                <img class="amazon" src="img/Mask Group (1).png" alt="Amazon">
                <img src="img/Mask Group (4).svg" alt="Discord">
                <img src="img/Mask Group (5).svg" alt="Spotify">
            </div>
        </div>
    </div>
    <div class="reviews_box">
        <div class="container">
            <div class="thousands">
                <h2 class="customer">Trusted by Thousands of <br> Happy Customer</h2>
                <p class="stories">These are the stories of our customers who have joined us with great <br> pleasure
                    when using this crazy feature.</p>
            </div>
            <div class="sleider_reveiws">
                <div class="user_reveiw">
                    <div class="reveiw_header">
                        <div class="reveiw_user">
                            <img src="img/Ellipse 175 (1).jpg" alt="user">
                            <div class="name_city">
                                <p class="name">Viezh Robert</p>
                                <p class="city">Warsaw, Poland</p>
                            </div>
                        </div>
                        <div class="rating">
                            <p class="number">4.5</p>
                            <img src="img/Group 1161.svg" alt="star">
                        </div>
                    </div>
                    <div class="review">“Wow... I am very happy to use this VPN, it turned out to be more than my
                        expectations and so far there have been no problems. LaslesVPN always the best”.</div>
                </div>
                <div class="user_reveiw">
                    <div class="reveiw_header">
                        <div class="reveiw_user">
                            <img src="img/Ellipse 175 (2).jpg" alt="user">
                            <div class="name_city">
                                <p class="name">Yessica Christy</p>
                                <p class="city">Shanxi, China</p>
                            </div>
                        </div>
                        <div class="rating">
                            <p class="number">4.5</p>
                            <img src="img/Group 1161.svg" alt="star">
                        </div>
                    </div>
                    <div class="review">“I like it because I like to travel far and still can connect with high speed.”.
                    </div>
                </div>
                <div class="user_reveiw">
                    <div class="reveiw_header">
                        <div class="reveiw_user">
                            <img src="img/Ellipse 175 (3).jpg" alt="user">
                            <div class="name_city">
                                <p class="name">Kim Young Jou</p>
                                <p class="city">Seoul, South Korea</p>
                            </div>
                        </div>
                        <div class="rating">
                            <p class="number">4.5</p>
                            <img src="img/Group 1161.svg" alt="star">
                        </div>
                    </div>
                    <div class="review">“This is very unusual for my business that currently requires a virtual private
                        network that has high security.”.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <div class="subscribe_banner">
                <div class="subscribe">
                    <h2>Subscribe Now for <br> Get Special Features!</h2>
                    <p>Let's subscribe with us and find the fun.</p>
                </div>
                <button>Subscribe Now</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="left">
                <div class="logo">
                    <img class="lg" src="img/Standard Collection 27.svg" alt="Logo">
                    <p class="lasles">Lasles<span class="vpn">VPN</span></p>
                </div>
                <div class="under_logo">
                    <p><span>LaslesVPN</span> is a private virtual network that has unique features and has high
                        security.</p>
                </div>
                <div class="socials">
                    <div class="icon">
                        <img src="img/Facebook.svg" alt="facebook">
                    </div>
                    <div class="icon">
                        <img src="img/Twitter.svg" alt="twitter">
                    </div>
                    <div class="icon">
                        <img src="img/Instagram.svg" alt="instagram">
                    </div>
                </div>
                <div class="text_body">©2020Lasles <span>VPN</span></div>
            </div>
            <div class="right">
                <div class="footer_menu">
                    <p>Product</p>
                    <ul>
                        <li><a href="#">Download</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Server</a></li>
                        <li><a href="#">Countries</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <div class="footer_menu">
                        <p>Engage</p>
                        <ul>
                            <li><a href="#">LaslesVPN ?</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Tutorials</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="footer_menu">
                        <p>Earn Money</p>
                        <ul>
                            <li><a href="#">Affiliate</a></li>
                            <li><a href="#">Become Partner</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>